{
  "name": "kimusiccx",
  "version": "1.0.1",
  "description": "A simple bot for discord",
  "main": "MusicBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eu",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "moment": "^2.20.1",
    "opusscript": "0.0.6",
    "simple-youtube-api": "^5.0.1",
    "ytdl-core": "^0.20.1"
  }
}
